{
  "room_number": 301,

  "db_config": {
    "server": "192.168.9.241",
    "user": "user",
    "password": "123",
    "database": "kluch"
  },

  "lock_timeout": 5,
  "new_key_check_interval": 10,
  "rfig_key_table_index": 1,
  "rfid_key_length": 14,
  "check_pin_timeout": 6000
}
